{
  "name": "calendarfilebuilder",
  "version": "1.8.5",
  "description": "a simple app for building calendar invite files on the fly",
  "main": "index.js",
  "scripts": {
    "dev": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "ical-generator": "^3.6.1"
  }
}
